# kiwi-bom

./: CLAUDE.md  LICENSE  LICENSE.txt  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
